<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grist Invoice</title>

    <!-- A template for showing an invoice in a Custom Widget in Grist. -->
    <!-- Uses Vue.js, moment, and the Grist Plugin API -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>

    <script src="invoice.js?ver=11"></script>
    <script src="exampleData.js"></script>

    <link rel="stylesheet" href="invoice.css?ver=17">
  </head>
  <body>
    <div id="app">
      <div class="status" v-if="status">
        <template v-if="status === 'waiting'">
          <p>Waiting for data...</p>
          <ul>
            <li v-bind:class="[tableConnected ? 'done' : '']">I need <b>read table</b> access.</li>
            <li v-bind:class="[haveRows ? 'done' : '']">I need at least one row of data.</li>
            <li v-bind:class="[rowConnected ? 'done' : '']">I need <b>Select By</b> set.</li>
          </ul>
          <p>Examples:</p>
          <ul>
            <li><a class="button" href="index.html?demo=1">A filled out invoice</a></li>
            <li><a class="button" href="index.html?labels=1">A labelled invoice</a></li>
          </ul>
        </template>
        <template v-else>
          {{ status }}
        </template>
      </div>
      <template v-if="invoice">
        <div class="top">
          <div class="block">
            <div class="header">
              <div class="meta title">Invoice</div>
            </div>
            <div class="info"><span class="meta">Invoice Number</span> #{{ invoice.Number }}</div>
            <div class="info" v-if="invoice.Issued"><div class="meta date-tag">Issued</div> {{ invoice.Issued | asDate }}</div>
            <div class="info Due" v-if="invoice.Due"><div class="meta date-tag Due">Due</div> {{ invoice.Due | asDate }}</div>
            <div class="info" v-if="invoice.Matter"><div class="meta date-tag">Matter</div> {{ invoice.Matter.join(", ") }}</div>
          </div>
          
          <div class="supplier">
            <div v-for="business in (invoice.Invoicer ? [invoice.Invoicer] : [])">
              <template v-if="typeof(business) === 'string'">
                <div class="address newlined">{{ business }}</div>
              </template>
              <template v-else>
                <div class="address">
                  <span class="name">{{ business.Name }}</span><br />
                  {{ business.Street1 }}<br />
                  <template v-if="business.Street2">
                    {{ business.Street2 }}<br />
                  </template>
                  {{ business.City }} {{ business.State }} {{ business.Zip }}<br />
                  <template v-if="business.Country">
                    {{ business.Country }}<br />
                  </template>
                </div>
                <template v-if="business.Email">
                  <div class="email"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M19 9.062s-5.188-.333-7 1.938c2-4.896 7-5.938 7-5.938v-2l5 4-5 4.019v-2.019zm-18.974 14.938h23.947l-11.973-11.607-11.974 11.607zm1.673-14l10.291-7.488 3.053 2.218c.712-.459 1.391-.805 1.953-1.054l-5.006-3.637-11.99 8.725v12.476l7.352-7.127-5.653-4.113zm15.753 4.892l6.548 6.348v-11.612l-6.548 5.264z"/></svg>&nbsp; {{ business.Email }}</div>
                </template>
                <template v-if="business.Phone">
                  <div class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M18.48 22.926l-1.193.658c-6.979 3.621-19.082-17.494-12.279-21.484l1.145-.637 3.714 6.467-1.139.632c-2.067 1.245 2.76 9.707 4.879 8.545l1.162-.642 3.711 6.461zm-9.808-22.926l-1.68.975 3.714 6.466 1.681-.975-3.715-6.466zm8.613 14.997l-1.68.975 3.714 6.467 1.681-.975-3.715-6.467z"/></svg>&nbsp; {{ business.Phone }}</div>
                </template>
                <template v-if="business.Website">
                  <div class="website"><a v-bind:href="business.Url"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 16.057v-3.057h2.994c-.059 1.143-.212 2.24-.456 3.279-.823-.12-1.674-.188-2.538-.222zm1.957 2.162c-.499 1.33-1.159 2.497-1.957 3.456v-3.62c.666.028 1.319.081 1.957.164zm-1.957-7.219v-3.015c.868-.034 1.721-.103 2.548-.224.238 1.027.389 2.111.446 3.239h-2.994zm0-5.014v-3.661c.806.969 1.471 2.15 1.971 3.496-.642.084-1.3.137-1.971.165zm2.703-3.267c1.237.496 2.354 1.228 3.29 2.146-.642.234-1.311.442-2.019.607-.344-.992-.775-1.91-1.271-2.753zm-7.241 13.56c-.244-1.039-.398-2.136-.456-3.279h2.994v3.057c-.865.034-1.714.102-2.538.222zm2.538 1.776v3.62c-.798-.959-1.458-2.126-1.957-3.456.638-.083 1.291-.136 1.957-.164zm-2.994-7.055c.057-1.128.207-2.212.446-3.239.827.121 1.68.19 2.548.224v3.015h-2.994zm1.024-5.179c.5-1.346 1.165-2.527 1.97-3.496v3.661c-.671-.028-1.329-.081-1.97-.165zm-2.005-.35c-.708-.165-1.377-.373-2.018-.607.937-.918 2.053-1.65 3.29-2.146-.496.844-.927 1.762-1.272 2.753zm-.549 1.918c-.264 1.151-.434 2.36-.492 3.611h-3.933c.165-1.658.739-3.197 1.617-4.518.88.361 1.816.67 2.808.907zm.009 9.262c-.988.236-1.92.542-2.797.9-.89-1.328-1.471-2.879-1.637-4.551h3.934c.058 1.265.231 2.488.5 3.651zm.553 1.917c.342.976.768 1.881 1.257 2.712-1.223-.49-2.326-1.211-3.256-2.115.636-.229 1.299-.435 1.999-.597zm9.924 0c.7.163 1.362.367 1.999.597-.931.903-2.034 1.625-3.257 2.116.489-.832.915-1.737 1.258-2.713zm.553-1.917c.27-1.163.442-2.386.501-3.651h3.934c-.167 1.672-.748 3.223-1.638 4.551-.877-.358-1.81-.664-2.797-.9zm.501-5.651c-.058-1.251-.229-2.46-.492-3.611.992-.237 1.929-.546 2.809-.907.877 1.321 1.451 2.86 1.616 4.518h-3.933z"/></svg>&nbsp; {{ business.Website }}</a></div>
                </template>
              </template>
            </div>
          </div>
        </div>
        
        <div class="client" v-for="business in (invoice.Client ? [invoice.Client] : [])">
          <div class="title">Client</div>
          <div class="details">
            <template v-if="typeof(business) === 'string'">
              <div class="newlined">{{ business }}</div>
            </template>
            <template v-else>
              <div>{{ business.Name }}</div>
              <template v-if="business.Street1">
                {{ business.Street1 }},
              </template>
              <template v-if="business.Street2">
                {{ business.Street2 }},
              </template>
              {{ business.City }} {{ business.State }} {{ business.Zip }}
              <template v-if="business.Country">
                <br />{{ business.Country }}
              </template>
            </template>
          </div>
        </div>

        <table class="items">
          <template v-if="!Array.isArray(invoice.Items)">
            <tr>
              <th>Description</th>
              <th class="money">Total</th>
            </tr>
            <tr>
              <td>{{ invoice.Items }}</td>
              <td class="money">{{ invoice.Total | currency }}</td>
            </tr>
          </template>
          <template v-else>
            <tr>
              <th class="DateWidth">Date</th>
              <th>Service</th>
              <th>Description</th>
              <th class="BilledWidth">Billed By</th>
              <th class="money">Rate</th>
              <th class="number">Qty</th>
              <th class="money">Amount</th>
            </tr>
            <!-- NEW WAY WITH NO BRACKETS FOR CHOICE LIST------
 <tr v-for="item in invoice.Items">
              <td>{{ item.Date | asShortDate }}</td>
              <td>{{ item.Service.join(", ") }}</td>
              <td>{{ item.Description }}</td>
              <td class="money">{{ item.Price | currency }}</td>
              <td class="number">{{ item.Quantity }}</td>
              <td class="money">{{ item.Total | currency }}</td>
            </tr>
-->
            <tr v-for="item in invoice.Items">
              <td class="DateWidth">{{ item.Date | asShortDate }}</td>
              <td>{{ item.Service }}</td>
              <td>{{ item.Description }}</td>
              <td class="BilledWidth">{{ item.Billed }}</td>
              <td class="money">{{ item.Rate | currency }}</td>
              <td class="number">{{ item.Qty }}</td>
              <td class="money">{{ item.Total | currency }}</td>
            </tr>
          </template>
        </table>
        <!--NOT USING THIS RIGHT NOW
        <div class="ServiceCharge">
         <div class="SC">
           <div class="SCtitle">Total Service Charges</div>
            <div class="SCdetails">{{ invoice.ServiceFees | currency }}</div>
            </div>-->
        </div>
        <div class="summary">
        <div class="part">
            <div class="title">Charges</div>
            <div class="details">{{ invoice.ServiceFees | currency }}</div>
          </div>
      
          <div class="part">
            <div class="title">Subtotal</div>
            <div class="details">{{ invoice.Subtotal | currency }}</div>
            </div>
          <!--<div class="part">
            <div class="title">Trust Fund</div>
            <div class="details">{{ invoice.Deduction | currency }}</div>
          </div>-->
          <div class="part">
            <div class="title"><!--Fees--></div>
            <!--<div class="details">{{ invoice.Taxes | currency }}</div>-->
            <div class="details partColorChange"><!--{{ invoice.Taxes | percentage }}--></div>
          </div>
          <div class="total">
            <div class="title">Balance</div>
            <div class="details">{{ invoice.Total | currency }}</div>
          </div>
        </div>

        <template v-if="invoice.Note">
          <p class="note">Note to Client: {{ invoice.Note }}</p>
        </template>
      
         <!-- TO ADD A TRUST AMOUNT -->
        <template v-if="invoice.TrustBal">
          <p class="trustbal">Trust Balance: {{ invoice.TrustBal | currency }}</p>
        </template>

        <template v-for="help in (invoice.Help ? [invoice.Help] : [])">
          <div class="help">
            <div class="help-close">
              Add <span class="column-name">Due</span> or <span class="column-name">Issued</span> date to hide this help.
            </div>
            <div class="title">Column information</div>
            <div class="details">
              <table>
                <tr v-for="group in ['recognized', 'expected', 'ignored']">
                  <td class="key">{{ group }}</td>
                  <td>
                    <template v-if="group in help">
                      <div v-bind:class="['column-name', 'column-' + group]" v-for="col in help[group]">{{col}}</div>
                    </template>
                    <template v-else>
                      &mdash;
                    </template>
                  </td>
                </tr>
              </table>
              <template v-if="invoice.SuggestReferencesColumn">
                <div>For structured address and item information, add a <span class="column-name">References</span> column with this formula:</div>
                <div>
                  <pre>RECORD(rec, expand_refs=1)</pre>
                </div>
              </template>
            </div>
          </div>
        </template>

        <div class="footer">
          <p class="PayInfo">Please click on the button below to make your payment today.</p>
          <p class="ProblemsPayBTN">If for any reason you are having problems with the pay now button, please contact us, thank you.</p>
        <div class="buttonELF"><a v-bind:href="'https://uslawpros.com/pay-bill/?' + new URLSearchParams({cost: invoice.Total, invoice: invoice.Number, client: invoice.Client?.Name||''}).toString()">Pay Now</a></div>
          <div class="thanks">
            Thank you!
          </div>
          <div class="elf-logo"><img src="https://uslawpros.com/wp-content/uploads/2019/11/leavitt-and-eldredge-logo-no-bg-286-1.png"></div>
        </div>

        <div class="print">
          <a href="javascript:window.print()">Print</a>
        </div>
      </template>
    </div>
  </body>
</html>
